.home-grid {
  display: grid;
  padding: 1rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-flow: dense;
  min-height: 100vh;
}

.home-grid__title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-column-end: span 2;
  margin-top: 0;
}

.home-grid__subtitle {
  margin-top: 0;
  font-size: 1rem;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  letter-spacing: 0.05em;
}
